JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51R5OXi4Y0vY3WJ0QiA7ItRu19Kuxi7QN3BcOCsPv44DNniB6ljIIk9aE0k206PePnczqi0UF48CRqxUhErGXDmOk00P51qi1A3"

# pk=pk_test_51R5OXi4Y0vY3WJ0Q0EP9UW3PZgSXE9L3iLbvvKDTXH2FJrC3u6QN033zO7gcGY2Movb1zHcdGsx6OFFZK48vRLqy00i49diftf
